[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vidLibApp-api
base_path=/home/bugs/Projects/vidLibApp-api/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=166;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2Ffibonacci.js;0;4
FILE_NAME_1=233;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FpowerOfTwo.js;0;4
FILE_NAME_2=233;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FrecursiveFibonacci.js;0;4
FILE_NAME_3=148;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2Ffactorial.js;0;4
FILE_NAME_4=251;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FrecursiveFactorial.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FlinearSearch.js;0;4
FILE_NAME_6=406;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FbinarySearch.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FrecursiveBinarySearch.js;0;4
FILE_NAME_8=25;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2Flearn2code%2FJS%2FDSA%2FbubbleSort.js;0;4

[VTE]
last_dir=/home/bugs/learn2code/JS/DSA

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
